{
  "name": "strict-spies",
  "version": "2.0.2",
  "description": "A strict alternative for Jasmine spies",
  "author": "Rene Saarsoo <nene@triin.net>",
  "keywords": [
    "unit-testing",
    "jasmine",
    "spy"
  ],
  "license": "MIT",
  "homepage": "https://github.com/zeroturnaround/strict-spies",
  "repository": {
    "type": "git",
    "url": "git://github.com/zeroturnaround/strict-spies.git"
  },
  "files": [
    "lib/",
    "chai.js",
    "jasmine.js"
  ],
  "engines": {
    "node": ">= 4.0"
  },
  "jest": {
    "testRegex": "test/jasmineTest.js$",
    "modulePaths": [
      "src/"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-jest": "^18.0.0",
    "babel-preset-es2015": "^6.22.0",
    "chai": "^4.1.2",
    "jest": "^18.1.0",
    "mocha": "^4.0.1"
  },
  "scripts": {
    "prepublish": "rm -rf lib/ && babel src/ --out-dir lib/",
    "test": "yarn test:jasmine && yarn test:chai",
    "test:jasmine": "jest",
    "test:chai": "mocha --require babel-register test/chaiTest.js"
  }
}
